<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Darwinbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box{
            text-align: center;
            font-size: 80px;
            margin-top: 80px;
            color: #8338ec;
        }
        .win{
            color:#fdffb6;
            font-size: 60px;
            text-align: center;
        }
        .edit{
            font-size: 27px;
            color: #2e6f95;
        }
        .thumb{
            display: flex;
            justify-content: center;
        }
        .again:hover{
            font-size: 25px;
            color: #caf0f8;
            text-decoration: none;
            background-color: black;
            
        }
        .went{
            margin-top: 50px;
           
        }
    </style>
   
</head>
<body style="background-color: #e29578;">

    <div>

        <div class = "upper">
            <h1 class = "box">DARWINBOX</h1>
        </div>

        <div class = "upper">
            <h1 class = "win">About</h1>
            <p class = "edit">
                Darwinbox is a cloud-based HRtech startup that enables enterprises to automate the entire employee lifecycle in one HR platform. It caters to companies’ HR needs across recruitment, onboarding, core transactions (leaves, attendance, directory), payroll, travel and people analytics among others.
            </p>

            <p class = "edit">
                The company claims to have around 500 enterprises and large tech companies as clients in India and Southeast Asia, including the likes of Tokopedia, Indorama, Zilingo, Fave, Adani, Mahindra, Kotak, TVS, National Stock Exchange, Ujjivan Small Finance Bank, Swiggy, Bigbasket and many more.
            </p>

            <div class = "upper">
                <h1 class= "win">How Darwinbox works</h1>
                <p class ="edit">
                    Darwinbox is a cloud-based tech company and works on cloud-computing.
                </p>

                <div class = "upper">
                    <h1 class = "win">Founder's</h1>
                    <p class = "edit">
                        Founded in 2015 by Chaitanya Peddi, Jayant Paleti and Rohit Chennamaneni. In Hyderabad
                    </p>
                </div>
                <div class = "thumb">
                    <img class = "pic" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQpzbaHovFsBFRjiLr3Z5cSnr8QfEGxt-JVg&usqp=CAU">
                </div>
            </div>

            <div class = "upper">
                <h1 class = "win">When It Become Unicorn</h1>
                    <p class = "edit">
                         Darwinbox raised funding of $72 Mn led by Technology Crossover Ventures (TCV) in January 2022 making it Indian unicorn of 2022.
                    </p>
                    <p class = "edit">
                        Last year in January, it had raised $15 Mn in funding led by Salesforce Ventures. It had raised another $15 Mn from Sequoia Capital in 2019 and $4 Mn in a Series A round in 2017. To date, it has raised a total of $107 Mn in funding over 7 rounds.
                    </p>
                </h1>
            </div>
        </div>

        <div class = "went">
            <a class = "again" href = "index.html">Click To Go Back</a>
        </div>

    </div>
    
</body>
</html>