<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dealshare</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .plus{
            text-align: center;
            font-size: 85px;
            color: #3a86ff;
        }
        .old{
            text-align: center;
            font-size: 65px;
            color: #fcbf49;
        }
        .whole{
            font-size: 30px;
            color: #fef9ef;
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        .go:hover{
            font-size: 25px;
            color: #caf0f8;
            text-decoration: none;
            background-color: black;
            
        }
        .back{
            margin-top: 50px;
           
        }
       
    </style>
</head>
<body style="background-color:#e76f51;">
    <div>

        <div class ="new">
            <h1 class = "plus">DEALSHARE</h1>
        </div>

        <div class = "new">
            <h1 class = "old">About</h1>
            <p class = "whole">
                It is a social ecommerce marketplace. It enables first-time internet users to shop online, targeting the middle-class population. The startup sells grocery and household essential products through social media and messenger platforms like WhatsApp.
            </p>

            <p class = "whole">
                It uses two ways to bring down the cost of essential products for the mass market segment — directly sourcing household items of lesser-known brands and selling products via community sales.
            </p>
        </div>

        <div class = "new">
            <h1 class = "old">Founder's</h1>
            <p class = "whole">
                Vineet Rao, Sourjyendu Medda, Sankar Bora and Rajat Shikhar
            </p>
            
        </div>

        <div class = "pic">
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX1rPozVXt0eh4cEnJN5Hvw9vlcWKKGet3jQ&usqp=CAU">
        </div>

        <div class = "new">
            <h1 class = "whole">When and How Dealshare becomes an Unicorn</h1>
            <p class = "whole">
                2022 saw Dealshare entering the unicorn club at a valuation of $1.62 Bn. The Bengaluru-based social commerce startup raised $165 Mn in a Series E funding round. The round saw participation from existing investors, Tiger Global and Alpha Wave Incubation, alongside new investors, Kora Investment, DF International Partners and Twenty Nine Capital Partners.
                
            </p>
            <p class  = "whole">
                The startup’s gross revenue has increased by 10X over the last year with an ARR of $750 Mn for FY22.
            </p>
        </div>

        <div class = "back">

            <a class = "go" href = "index.html">Click To Go Back</a>
        </div>
    </div>
    
</body>
</html>