<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fractal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .ai{
            text-align: center;
            font-size: 80px;
            color: #4d9de0;
        }
        .ds{
            color: #be0aff;
            font-size: 45px;
            text-align: center;
        }
        .new{
            font-size: 30px;
            color: #be0aff;
        }
        .go:hover{
            font-size: 25px;
            color: #caf0f8;
            text-decoration: none;
            background-color: black;
            
        }
        .back{
            margin-top: 50px;
           
        }
    </style>
</head>
<body style="background-color: #adff02;">
    <div>

        <div class = "me">
            <h1 class = "ai">FRACTAL</h1>
        </div>

        <div class = "me">
            <h1 class="ds">About</h1>
            <p class = "new">
                AI and advanced analytics solutions startup. It was founded in 2000,The 21-year-old startup provides artificial intelligence and advanced analytics solutions to Fortune 500 companies. 
            </p>
        </div>

        <div class = "me">
            <h1 class = "ds">Founder's</h1>
            <p class = "new">
            Srikanth Velamakanni and Pranay Agrawal, Nirmal Palaparthi, Pradeep Suryanarayan, and Ramakrishna Reddy.
            </p>
        </div>

        <div class = "me">
            <h1 class = "ds">When it becomes an Unicorn</h1>
            <p class = "new">
                Fractal’s latest round of funding made it the first entrant into the unicorn club in 2022. The Private Equity round saw $360 Mn raised from TPG Capital Asia and secondary share purchase from funds advised by Apax Partners
            </p>
            
            <p class = "new">
                Fractal has raised a total of $685 Mn in funding over 5 rounds. Fractal had also raised $100 Mn from Malaysian sovereign fund Khazanah in 2016.
            </p>
        </div>

        <div class = "back">

            <a class = "go" href = "index.html">Click To Go Back</a>
        </div>

    </div>
    
</body>
</html>