<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>List Of Unicorns (as of March 2022</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .heading{
            text-align: center;
            font-size: 35px;
            
        }
        .break{
            border: 1px solid black;
        }
        .edit{
            font-size: 35px;
            text-align: center;
            color: #457b9d;
        }
        .go{
            font-size: 25px;
        }
        .reader{
            font-size: 45px;
            text-align: center;
        }
        .list{
            display: flex;
            justify-content: center;
            
            
        }
        .items{
            margin-top: 60px;
           
        }
        .now li{
            list-style: none;
            font-size: 25px;   
            border: 1px solid mediumblue;
        }
        .about{
           font-size: 25px;
           margin-left: 60px;
           justify-content: right;
        }
        .current:hover{
            background-color: white;
            text-decoration: none;
        }
        .first{
            text-decoration: none;
        }
       
    </style>
    
</head>
<body style = "background-color: #ffb703;">
    <div>

        <div>
            <h1 class  ="heading">India's Total Unicorns</h1>
            <h2 class=  "heading">As of March 2022</h2>
        </div>
        <div class = "break"></div>

        <main>
            <div class = "text">
                <p class = "edit">
                    In this web page I will share all about all those company's or start-ups that turn out to be unicorn.
                </p>
                <p class = "go">
                    But before going deeper into that what is a "UNICORN"? or how a company/startup turn out to be "UNICORN", We should know meaning of word "UNICORN".
                </p>
                <p class = "go">
                    So UNICORN is just a number(sounds different) and if any company's/start-up's value goes above that value that becomes an UNICORN.
                    That value is $1Billon  = 7600 Crore's INR(approx).
                </p>
                <p class = "go">
                    So till March 2022 India added 12 UNICORN'S which lead to total tally to 82. Out of 82, 44 came in year 2021 and remaining from 2011 to 2020.
                    This leads to becoming an entrueprenuer enviornment in India.
                </p>
            </div>
        </main>

        <div class = "reader">
            Let's see UNICORN'S of 2022..

        </div>
        <div class = "break"></div>


        <main class = "list">
            <div class = "items">
                <ul class = "now">
                    <li class = "current">
                    <a class="first" href = "polygon.html">POLYGON</a>
                    </li>
                    <li class = "current" >
                        <a class="first" href = "darwin.html">FACTAL</a>
                    </li>
                    <li class = "current">
                    <a class="first" href = "lead.html">LEAD</a>
                    </li>
                    <li class = "current">
                     <a class="first" href = "darwin.html">DARWINBOX</a>
                    </li>
                    <li class = "current">
                    <a class="first" href = "dealshare.html">DEALSHARE</a>
                    </li>
                    <li class = "current">
                   <a class="first" href = "livspace.html">LIVSPACE</a>
                    </li>
                    <li class = "current">
                    <a class="first" href = "uniphore.html">UNIPHORE</a>
                    </li>
                    <li class = "current">
                        HASURA
                    </li>
                   
                
                </ul>
            </div>

            <div class = "about">
                <p>Click On Any To See More About That</p>
            </div>
        </main>
        

    </div>
    
</body>
</html>