
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lead</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .top{
            font-size: 95px;
            text-align: center;
            color: #abc4ff;
        }
        .hello{
            font-size: 50px;
            text-align: center;
            color:#ffd60a;
        }
        .tt{
            font-size: 25px;
            color: #fec89a;
        }
        .hi:hover{
            font-size: 25px;
            text-decoration: none;
            color: white;
            background-color: black;
           
        }
        .back{
            margin-top: 45px;
            
        }
        
    </style>
</head>
<body style="background-color: #7b2cbf;">
    <div class = "big">

        <div class = "second">
            <h1 class = "top">LEAD</h1>
        </div>

        <div class = "more">
            <h1 class = "hello">About</h1>
            <p class = "tt">
                LEAD School works with thousands of K-12 schools where it has integrated its platform that helps them secure books and other resources from vendors, thereby cutting middlemen and bringing quality assurance.
            </p>

            <p class = "tt">
                The startup works closely with students to understand the areas where they need improvements. And they found the biggest challange is that with speaking & listening English.
            </p>

            <h1 class = "hello">Founders</h1>
            <p class = "tt">
                Founded by Sumeet Mehta and Smita Deorah, nine years' ago!
            </p>

            <h1 class ="hello">How Lead Works</h1>
            <p class = "tt">
                LEAD have tied up with over 3,000 schools catering to more than 12 lakh students and has a presence in 400 cities in 20 States. The company further plans to provide affordable education to more than 25 million students with an annual revenue run-rate of $1 billion. 
            </p>

            <h1 class = "hello">India's other Ed-tech Unicorn's</h1>
            <p class ="tt">
                Byju's,
                Unacademy,
                Eruditus,
                upGrad,
                Vedantu,
            </p>

            <h1 class = "hello">How And When Lead becomes an Unicorn</h1>
            <p class = "tt">
               Last year Lead has raised $100 million in its Series E round led by WestBridge Capital with participation from GSV Ventures. The Mumbai-based company had raised $30 million in its Series D funding round led by GSV Ventures in last year.

             According to the company, it has raised fresh funds at a valuation of $1.1 billion. And it becomes Unicorn in January 2022.
            </p>
        </div>

        <div class = "back">

            <a class = "hi" href = "index.html">Click To Go Back</a>
        </div>
    </div>
    
</body>
</html>