<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .home{
            font-size: 80px;
            text-align: center;
            color: #fca311;
        }
        .old{
            color: #03045e;
            text-align: center;
            font-size: 55px;
        }
        .text{
            font-size: 35px;
            color:  #03045e;
        }
        .go:hover{
            font-size: 25px;
            color: #caf0f8;
            text-decoration: none;
            background-color: black;
            
        }
        .back{
            margin-top: 50px;
           
        }
        
    </style>
</head>
<body style="background-color: #a2d2ff ;">
    <div>

        <div class = "space">
            <h1 class = "home">LIVSPACE</h1>
        </div>

        <div class = "space">
            <h1 class = "old">About</h1>
        </div>

        <div class = "space">

            <p class = "text">
                Livspace is a curated marketplace that provides an end-to-end home design experience. The startup’s online marketplace also offers software tools that can help designers and homeowners design interiors. It is based in Bengaluru
            </p>
        </div>

        <div class = "space">
            <h1 class = "old">Founder's</h1>
            <p class = "text">
                Livspace was founded in 2014 by Anuj Srivastav and Ramakant Sharma.
            </p>
            
            <div class = "space">
                <h1 class = "old">When and How LivSpace becomes Unicorn</h1>

                <p class = "text">
                    The Series F round saw $180 Mn raised from American investment giant KKR & Co, Swedish retail giant Ikea, Jungle Ventures, Venturi Partners and Peugeot Investments. Livspace has raised close to $450 Mn across 10 funding rounds
                </p>

                <p class = "text">
                    This is the company’s second major round in the past 15 months after it raised $90 Mn in Series D in September 2020, led by Switzerland-based investment firm Kharis Capital and consumer space-focused Venturi Partners. Late last year also saw the French multinational giant Saint-Gobain acquiring a minority stake in the startup.
                </p>
            </div>
        </div>
        
        <div class = "back">

            <a class = "go" href = "index.html">Click To Go Back</a>
        </div>

    </div>
</body>
</html>