

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Polygon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .head{
            font-size: 50px;
            text-align: center;
            color:aqua;
            
        }
        .break{
            border: 1px solid black;
        }
        .top{
            font-size: 55px;
            text-align: center;
            color: #f1faee;
        }
        .text{
            font-size: 25px;
            color: #caf0f8;
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        .write{
            font-size: 20px;
        }
        .go:hover{
            font-size: 25px;
            color: #caf0f8;
            text-decoration: none;
            background-color: black;
            
        }
        .back{
            margin-top: 50px;
           
        }
    </style>
</head>
<body style="background-color:royalblue;">
    <div class = "head">
        <h1 class = "poly">POLYGON</h1>
    </div>
   
    <div class = "more">
        <h1 class = "top">About</h1>
        <p class = "text">Polygon was formerly called Matic Network. Polygon (MATIC) is an Ethereum token that powers the Polygon Network, a scaling solution for Ethereum. Polygon aims to provide faster and cheaper transactions on Ethereum using Layer 2 sidechains, which are blockchains that run alongside the Ethereum main chain. Users can deposit Ethereum tokens to a Polygon smart contract, interact with them within Polygon, and then later withdraw them back to the Ethereum main chain. The MATIC token is used to pay transaction fees and participate in proof-of-stake consensus.</p>

        <p class = "text">
            Polygon (MATIC) is an Ethereum token that powers the Polygon Network — a protocol and framework for building and connecting Ethereum-compatible blockchain networks. Polygon is what’s known as a Layer-2 solution, designed to help scale the Ethereum network and improve its functionality. The protocol aims for faster, cheaper Ethereum transactions using sidechains, blockchains that run like speedy HOV lanes alongside the Ethereum main chain.
        </p>

        <div class = "more">
            <h1 class = "top">How Polygon Works?</h1>
            <p class = "text">
                An increasing number of decentralized financial applications support Polygon. To avoid unnecessary fees, check that your app is supported before you bridge assets from Ethereum’s main chain. Popular decentralized applications such as Aave, Sushiswap, and Curve Finance all support Polygon
            </p>
        </div>

        <div class = "more">
            <h1 class = "top">Founder</h1>
            <p class  = "text">
                The founder of Polygon (formaly known as MATIC) is Sandeep Naliwal.
            </p>
        </div>

        <div class = "pic">

            <img class = "photo" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3Jdp85To4SFyh0VxsIuIR0eRr4En6LWSIPg&usqp=CAU">

        </div>

        <div class =  "more">
            <h1 class = "top">When Polygon becomes Unicorn</h1>
            <p class = "text">
                Layer 2 Ethereum scaling solutions start-up Polygon scored the largest venture capital round this week at $450 million. The round was led by the by Sequoia Capital India with participation from more than 40 major venture capital firms, including SoftBank Vision Fund 2, Galaxy Digital, Galaxy Interactive, Tiger Global, Republic Capital and prominent investors like Alan Howard (Brevan Howard co-founder) and Kevin O'Leary (Mr. Wonderful from ABC's Shark Tank). 
            </p>
        </div>

        <div class = "back">

            <a class = "go" href = "index.html">Click To Go Back</a>
        </div>
        
    </div>
    
    
</body>
</html>