<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
       .card{
           color: #ffddd2;
           text-align: center;
           font-size: 80px;
       }
       .uno{
           font-size: 55px;
           text-align: center;
           color: #abc4ff;
       }
       .op{
           font-size: 35px;
           color: #abc4ff;
       }
       .go:hover{
            font-size: 25px;
            color: #caf0f8;
            text-decoration: none;
            background-color: black;
            
        }
        .back{
            margin-top: 50px;
           
        }
   </style>
</head>
<body style="background-color: #fe6d73;">
    <div>

        <div class = "uni">
            <h1 class = "card">UNIPHORE</h1>
        </div>

        <div class = "uni">
            <h1 class = "uno">About</h1>
        </div>
        
        <div class = "uni">
            <p class = "op">
                The startup has combined conversational AI, workflow automation, and RPA (Robotic Process Automation) in a single integrated platform to transform and democratise customer experiences across industries.
            </p>

            <p class = "op">
                In 2021, Uniphore had made two acquisitions, i.e. Emotion Research Lab for added capabilities in emotion AI, and Jacada, for enhanced low-code/no-code capabilities.

                With the current round, the unicorn’s total funding stands at $610 Mn to date.
            </p>

            <div class = "uni">
                <h1 class  = "uno">Founder's</h1>
                <p class = "op">
                    Uniphore by Ravi Saraogi and Umesh Sachdev in 2008.
                    
                </p>

                <div class = "uni">
                    <h1 class = "uno">When and how Uniphore becomes Unicorn</h1>
                    <p class = "op">
                        It raised $400 Mn at a $2.5 Bn valuation. The funding round was led by NEA and saw the participation of its existing investors. In 2022 it becomes an Unicorn
                    </p>
                </div>
            </div>
        </div>
        
        <div class = "back">

            <a class = "go" href = "index.html">Click To Go Back</a>
        </div>
    </div>
    
</body>
</html>